JSONBIN_API_KEY=\$2a\$10\$DQFwnTzuCRHzAEFErBRmd.bktuRLs6wifBgaOBVsOvXv3T7xYVtMm
JSONBIN_BIN_ID=67b31620e41b4d34e4913ffd 

NEXT_URL=http://localhost:8787

WRANGLER_BUILD_CONDITIONS=""
WRANGLER_BUILD_PLATFORM="node"